# Example-XamarinForms

./: PhoneBook.sln  PhoneBook.sln.DotSettings  README.md
PhoneBook.Common/: PhoneBook.Common.csproj
PhoneBook.Common/Resources/: CaptionResources.Designer.cs  CaptionResources.pl.resx  CaptionResources.resx
PhoneBook/PhoneBook/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneBook.csproj
PhoneBook/PhoneBook.Android/: MainActivity.cs  PhoneBook.Android.csproj
PhoneBook/PhoneBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneBook/PhoneBook.Android/Resources/: Resource.designer.cs
PhoneBook/PhoneBook.iOS/: AppDelegate.cs  Info.plist  PhoneBook.iOS.csproj
PhoneBook/PhoneBook/Converters/: InverseBooleanConverter.cs
PhoneBook/PhoneBook/CustomControls/: BindableToolbarItem.cs
PhoneBook/PhoneBook/Enums/: PageType.cs
PhoneBook/PhoneBook/Extensions/: RegisterComponentExtension.cs
PhoneBook/PhoneBook/Factories/: FluentValidatorFactory.cs
PhoneBook/PhoneBook/Services/: FluentValidationService.cs  IMyNavigationService.cs  IValidationService.cs  MyNavigationService.cs
PhoneBook/PhoneBook/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PhoneBookViewModel.cs  UserContactDetailViewModel.cs
PhoneBook/PhoneBook/Views/: About.xaml  About.xaml.cs  ContentPageXaml.cs  IShellTabPage.cs  PhoneBookPage.xaml  PhoneBookPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserContactDetailPage.xaml  UserContactDetailPage.xaml.cs
PhoneBookDataService/: DBasePhoneBookService.cs  MockPhoneBookService.cs  PhoneBookDataService.csproj  PhoneBookDbContext.cs
PhoneBookInterfaces/: IPhoneBookService.cs  PhoneBookInterfaces.csproj
PhoneBookModels/: PhoneBookModels.csproj  UserContact.cs  UserContactValidation.cs
